<!DOCTYPE html>
<html>
<link href="js/materialdesignicons.min.css" rel="stylesheet">
<link href="js/vuetify.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>

<body>

    <div id="app">
        <!-- Vue app-->
        <v-app1>
            <v-content>
                <v-app-bar color="deep-purple accent-4" dense dark>
                    Equipment Overdue on ${date1}
                </v-app-bar>
                <v-container fluid>
                    <v-row>
                        <v-col>
                            <v-card>
                    <v-spacer></v-spacer>
                    <v-toolbar dense flat>
                                <v-toolbar-title>Overdue Equipment by Line</v-toolbar-title>
                                </v-toolbar>
                                <v-card-title>
                                </v-card-title>
                                <ve-histogram :data="histogramData" :settings="histogramSettings" :legend="histLegend">
                                </ve-histogram>
                            </v-card>
                        </v-col>
                        <v-col>
                        <v-card>
                    <v-spacer></v-spacer>
                        <v-toolbar dense flat>
                        <v-toolbar-title>Pie chart</v-toolbar-title>
                        </v-toolbar>
                        <v-card-title>
                        </v-card-title>
                                <ve-pie :data="pieData" :settings="pieSettings" :toolbox="toolbox" :legend="legend">
                                </ve-pie>
                            </v-card>
                        </v-col>
                    </v-row>
                </v-container>
            </v-content>
        </v-app1>
    </div>

    <!-- loading dependencies -->
    <script src="js/echarts.min.js"></script>
    <script src="js/vue@2.6.11"></script>
    <script src="js/vuetify.js"></script>
    <script src="js/index.min.js"></script>
    <link href="js/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/style.min.css">
    <script>
        const app = new Vue({
            el: '#app',
            vuetify: new Vuetify(),
            delimiters: ['${', '}'],
            data() {
                return {
                    date1: {{date}},
                    histogramSettings: {
                        stack: {{hist_stack}},
                        metrics: {{hist_metrics}},
                    },
                    histLegend: {
                        padding: [0, 0, 0, 5],
                        align: "left",
                        itemGap: 5
                    },
                    histogramData: {
                        columns: {{hist_columns}},
                        rows: {{hist_rows}}
                    },
                    legend: {
                        type: 'scroll',
                        orient: 'vertical',
                        right: 50
                    },
                    date: {{date}},
                    pieSettings : {
                      selectedMode: 'single',
                      dimension: {{pie_dimension}},
                      metrics: {{pie_metrics}},
                      radius: 100,
                      right: 200
                        },
                    toolbox: {
                        feature: {
                            saveAsImage: {
                               // Show the title when mouse focus
                                title: 'Save Picture'
                            },
                              dataView: {
                                show: true,
                                title: 'Data View',
                                lang: ['Data View', 'close', 'refresh']
                              }
                        }
                    },
                    pieData: {
                        columns: {{pie_columns}},
                        rows: {{pie_rows}}
                    }
                }
            }
        })
    </script>

</body>

</html>
